{
  "name": "htmlresponsivetemplates-moonlight",
  "version": "1.0.0",
  "homepage": "http://htmlresponsivetemplates.com/project/moonlight",
  "description": "Free open-source Bootstrap 4 Humming-Bird portfolio template.",
  "keywords": [
    "bootstrap 4",
    "theme",
    "template",
    "portfolio",
    "one page"
  ],
  "authors": [
    "Mateusz Jerzyk"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "index.html"
  ],
  "dependencies": {
    "material-design-lite": "^1.2.1",
    "jquery": "^3.1.1",
    "jquery.easing": "^1.3.1"
  }
}
